<main>
<h1>  <b>Portfólio </b></h1>
  <h2>  <b> Helker Silva Chaves Filho   |   14.09.2007 | 17 anos</b>  </h2>
  <h3>Apresentação pessoal </h3>
  <h4,5><ul> Meu nome é Helker Silva Chaves Filho, tenho 17 anos, nasci em goiânia no dia 14 de Setembro de 2007<p> </p> tenho um irmão e moro com ele com meus pais, atualmente estou no 3º ano do ensino médio cursando<p> </p> em Desenvolvimento de Sistemas no colégio SESI Planalto.</h4,5>
  
<h3>Hobbies</h3>

  <h4,5> No dia a dia gosto de jogar no meu computador e jogar bola(esportes em geral).</h4>

 <h3>Metas: </h3>

<h4,5>Como meta em minha vida pretendo estudar para passar em medicina e caso não dê certo, irei estudar para passar<p> </p> em um concurso público na área de direito ou em qualquer outra área.</h4>
</main>
<footer>

</footer>

</body>

</html>